SECRET_KEY=rgIkRGUwSIzzFpMwhKXh4vDunQpzPE5ps4nFMBy5EUFksnUEe7G2vXhP9Kr34q5i3cFV2UfJaTgOU9zTlCSgdu8jLH6oWVyjRD1Hl5jtPLmzsWgKgwDdgEDC8teVThsu
MAIL_SERVER=localhost
MAIL_PORT=25
MS_TRANSLATOR_KEY=16ed6308316a496286a9cf62c1527136
ELASTICSEARCH_URL=http://localhost:9200
POSTS_PER_PAGE=10
